<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">🚍 Linea 152 | YPB</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://blog.yagopajarino.ar/img/ape.jpg"><meta data-rh="true" name="twitter:image" content="https://blog.yagopajarino.ar/img/ape.jpg"><meta data-rh="true" property="og:url" content="https://blog.yagopajarino.ar/2023/03/23/bondis-152"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="🚍 Linea 152 | YPB"><meta data-rh="true" name="description" content="Data Analysis de la mejor linea de colectivos de Buenos Aires."><meta data-rh="true" property="og:description" content="Data Analysis de la mejor linea de colectivos de Buenos Aires."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2023-03-23T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/yagopajarino"><meta data-rh="true" property="article:tag" content="transport,data analysis,optimization"><link data-rh="true" rel="icon" href="/img/ape-ico.png"><link data-rh="true" rel="canonical" href="https://blog.yagopajarino.ar/2023/03/23/bondis-152"><link data-rh="true" rel="alternate" href="https://blog.yagopajarino.ar/2023/03/23/bondis-152" hreflang="en"><link data-rh="true" rel="alternate" href="https://blog.yagopajarino.ar/2023/03/23/bondis-152" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://blog.yagopajarino.ar/2023/03/23/bondis-152","mainEntityOfPage":"https://blog.yagopajarino.ar/2023/03/23/bondis-152","url":"https://blog.yagopajarino.ar/2023/03/23/bondis-152","headline":"🚍 Linea 152","name":"🚍 Linea 152","description":"Data Analysis de la mejor linea de colectivos de Buenos Aires.","datePublished":"2023-03-23T00:00:00.000Z","author":{"@type":"Person","name":"Yago Pajariño","description":"CS Student, Developer, and Tech Enthusiast","url":"https://github.com/yagopajarino","image":"/img/ape.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://blog.yagopajarino.ar/","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/rss.xml" title="YPB RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/atom.xml" title="YPB Atom Feed">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.bb8b61ac.css">
<script src="/assets/js/runtime~main.60c39c79.js" defer="defer"></script>
<script src="/assets/js/main.c5d7669e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">YPB</b></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/yagopajarino/blog" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">All posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2024/06/17/hello-world">📌 <!-- -->Hello World</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2024/07/26/encriptando-cosas">Criptografía | Encriptando cosas</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2024/07/19/hello-crypto">Criptografía | Hello Cryptography</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2024/02/26/cocos-ux">Mejorando la UX de Cocos 🥥</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2023/08/16/race-ceremony">Race Ceremony</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2023/04/02/conjetura-thor">La Conjetura de Thor 🐶</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/2023/03/23/bondis-152">🚍 Linea 152</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2023/03/15/codigo-neerlandes">El Funny Código Neerlandes</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2023/02/24/belo-cashback">¿Qué probabilidad hay de obtener el 21% de cashback en Belo?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2022/06/30/recursion">Recusión</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2022/06/16/codeforces-799">Codeforces 799</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2022/06/16/suma-gauss">La Suma de Gauss</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2022/06/09/codeforces-797">Codeforces 797</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2022/06/02/seraching-algorithms">Searching Algorithms</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2022/05/29/tateti">TaTeTi</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2022/05/12/criterios-divisibilidad">Criterios de Divisibilidad</a></li></ul></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">🚍 Linea 152</h1><div class="container_mt6G margin-vert--md"><time datetime="2023-03-23T00:00:00.000Z">March 23, 2023</time> · <!-- -->6 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/yagopajarino" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="/img/ape.png" alt="Yago Pajariño"></a><div class="avatar__intro"><div class="avatar__name"><a href="https://github.com/yagopajarino" target="_blank" rel="noopener noreferrer"><span>Yago Pajariño</span></a></div><small class="avatar__subtitle">CS Student, Developer, and Tech Enthusiast</small></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>Data Analysis de la <strong>mejor</strong> linea de colectivos de Buenos Aires.</p>
<p><img decoding="async" loading="lazy" alt="image" src="/assets/images/152-ea854227cc11d882176b9a9b1828ca8f.png" width="640" height="426" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="la-mejor-línea-de-bondis-caba">La mejor línea de bondis CABA<a class="hash-link" aria-label="Direct link to La mejor línea de bondis CABA" title="Direct link to La mejor línea de bondis CABA" href="/2023/03/23/bondis-152#la-mejor-línea-de-bondis-caba">​</a></h2>
<p>Si alguna vez llegaste a conocer la <a href="https://es.wikipedia.org/wiki/Avenida_Santa_Fe" target="_blank" rel="noopener noreferrer">Avenida Santa Fe</a> de Buenos Aires, o su continuación en Cabildo-Maipú, seguro te cruzaste con uno (o muchos) colectivos de la línea 152 como los de la foto.</p>
<p>Recorrido super simple: Olivos - La Boca todo derecho por Paseo Colón - Leandro N. Alem - Santa Fe - Cabildo - Maipú</p>
<p>Y seguramente también habrás notado que es más probable cruzarte tres colectivos uno atrás del otro que encontrar uno solo. <strong>La frecuencia es 10/10</strong>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="una-tarde-sin-batería">Una tarde sin batería<a class="hash-link" aria-label="Direct link to Una tarde sin batería" title="Direct link to Una tarde sin batería" href="/2023/03/23/bondis-152#una-tarde-sin-batería">​</a></h2>
<p>Una tarde sin batería en el teléfono, volviendo de Vicente López, me tomo el 152 y como no tenía el teléfono para scrollear alguna app, me puse a <em>divagar</em> (super recomendable de vez en cuando) y en una de esas encontré este cartel pegado en una pared del bondi:</p>
<p><img decoding="async" loading="lazy" alt="image" src="/assets/images/cronograma-b2c0742579b9e3f9b62c182e3b26aa80.png" width="1280" height="960" class="img_ev3q"></p>
<p>Yo sabía que la frecuencia era buenísima y medio este cartel lo confirmaba. Entre las 8 y las 19 sale un bondi cada tres minutos, una locura 🤯</p>
<p>Así que me pregunté,</p>
<blockquote>
<p>🤔 ¿Cuántos bondis serán necesarios para poder cubrir todo el cronograma de frecuencias?</p>
</blockquote>
<p>Le saqué una foto al cartel y me llevé la tarea de intentar responder la pregunta.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="fabricando-la-respuesta-">Fabricando la respuesta 🔧<a class="hash-link" aria-label="Direct link to Fabricando la respuesta 🔧" title="Direct link to Fabricando la respuesta 🔧" href="/2023/03/23/bondis-152#fabricando-la-respuesta-">​</a></h2>
<p>Creo que esa misma noche empecé a imaginar una respuesta a la pregunta, o al menos, a hacer otras preguntas que me permitan responder la original, como:</p>
<ol>
<li>¿Dónde están las cabeceras del recorrido?</li>
<li>¿Cuánto tarda un colectivo en hacer el recorrido entre cabeceras?</li>
<li>¿Cómo influye el tráfico en la duración del recorrido?</li>
</ol>
<p>También me puse a pensar que bien pudo haber sido la misma pregunta que el/los dueños de la empresa se tuvieron que hacer luego de definir el cronograma de frecuencias y por lo tanto, determinar la cantidad <strong>mínima</strong> de colectivos que pudieran cumplir con el cronograma era lo mejor para el negocio.</p>
<p>Entonces no es solo encotrar una respuesta que sea válida, sino que hay una idea de <em>optimización</em>, buscar la mínima cantidad de colectivos que cumplen lo pedido.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="respuesta-1-naive">Respuesta 1: naive<a class="hash-link" aria-label="Direct link to Respuesta 1: naive" title="Direct link to Respuesta 1: naive" href="/2023/03/23/bondis-152#respuesta-1-naive">​</a></h3>
<p>La primer respuesta, la llamo <em>naive</em> (ingenua) es tener un colectivo para cada horario de salida, de esa forma me aseguro tener un colectivo disponible para cada salida en el cronograma.</p>
<p>Luego, contando la cantidad de salidas del cronograma, se necesitarían 302 colectivos de ida y 302 colectivos de vuelta, 604 colectivos en total.</p>
<p>Le pregunté a chat GPT cuanto espacio ocupan 604 colectivos, pensando en que en algún lugar se tendrían que estacionar:</p>
<p><img decoding="async" loading="lazy" alt="image" src="/assets/images/chat-3018ddb543b36874e3cb7291091aaa18.png" width="835" height="666" class="img_ev3q"></p>
<p>Se necesitarían más de tres canchas de futbol para estacionar 604 colectivos, un montón. Inviable desde el espacio, además parece lógico pensar que los colectivos se pueden reutilizar.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="respuesta-2-reutilizando-colectivos">Respuesta 2: reutilizando colectivos<a class="hash-link" aria-label="Direct link to Respuesta 2: reutilizando colectivos" title="Direct link to Respuesta 2: reutilizando colectivos" href="/2023/03/23/bondis-152#respuesta-2-reutilizando-colectivos">​</a></h3>
<p>Esta es la idea más lógica, tengo un colectivo que hace el recorrido de punta a punta y cuando llega al final arranca en sentido contrario.</p>
<p>Ahora sí, para poder usar esta estrategia hay que conocer cuánto se tarda en hacer el recorrido de punta a punta.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cronometrando-el-recorrido">Cronometrando el recorrido<a class="hash-link" aria-label="Direct link to Cronometrando el recorrido" title="Direct link to Cronometrando el recorrido" href="/2023/03/23/bondis-152#cronometrando-el-recorrido">​</a></h4>
<p>Para poder saber cuánto tarda un colectivo en hacer el recorrido, bien podría haberme tomado uno (o varios) colectivos desde la terminal y cronometrar cuánto tarda en llegar al final del recorrido.</p>
<p>Es muy fácil ver que es un método bastante ineficiente, debe haber algo mejor.</p>
<p>Hace un tiempo, por otro tema, encontre las <a href="https://buenosaires.gob.ar/desarrollourbano/transporte/apitransporte" target="_blank" rel="noopener noreferrer">API publicas del GCBA</a> que en particular permiten <strong>ver la posición en tiempo real</strong> de los colectivos circulando por la capital/GBA.</p>
<blockquote>
<p>💡 Si tengo la posición geográfica de los colectivos, puedo calcular cuanto tardan en relizar el recorrido de punta a punta.</p>
</blockquote>
<p>La API toma una línea de colectivos y devuelve la posición gps (latitud, longitud) de todos los colectivos de esa línea en tiempo real.</p>
<p><img decoding="async" loading="lazy" alt="Mapa de colectivos línea 152 del 23/01/2023 a las 20:15hs" src="/assets/images/mapa-996dd4331828bc3d1582b902c5ec884f.png" width="1300" height="1302" class="img_ev3q"></p>
<p>Mapa de colectivos línea 152 del 23/01/2023 a las 20:15hs</p>
<p>En el mapa se ven los colectivos:</p>
<ul>
<li>Rojo hacia Olivos</li>
<li>Azul hacia La Boca</li>
<li>Verde en terminal</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="bot-the-data-">Bot the data 🤖<a class="hash-link" aria-label="Direct link to Bot the data 🤖" title="Direct link to Bot the data 🤖" href="/2023/03/23/bondis-152#bot-the-data-">​</a></h4>
<p>Esa noche (23/01/2023) me quedé programando un bot que hiciera lo siguiente:</p>
<ol>
<li>Llame a la API del GCBA</li>
<li>Tome la respuesta y extraiga las posiciones de los colectivos</li>
<li>Guarde las posiciones en un csv</li>
</ol>
<p>El bot quedó corriendo el 24/01/2023 entre las 8 y las 10 y entre las 15 y las 20 horas cada 30 segundos.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="gimme-the-data">Gimme the data<a class="hash-link" aria-label="Direct link to Gimme the data" title="Direct link to Gimme the data" href="/2023/03/23/bondis-152#gimme-the-data">​</a></h4>
<p>Una vez obtenida toda la información, en bruto, quedaba analizarla y sacar conclusiones, había que responder la pregunta: <strong>¿Cuánto tarda un colectivo en realizar el recorrido de punta a punta?</strong></p>
<p>Empiezo a analizar los datos y me encuentro lo siguiente:</p>
<p><img decoding="async" loading="lazy" alt="image" src="/assets/images/hist-7e4da28ba91a623aa84900c4370c380c.png" width="377" height="262" class="img_ev3q"></p>
<p>Ok como esperaba, tengo datos entre las 8 y las 9 y pico; y luego entre las 15 y las 20 horas.</p>
<p><img decoding="async" loading="lazy" alt="image" src="/assets/images/dist-81bf056a3c0862d452f1dbbf2d7a25ea.png" width="402" height="279" class="img_ev3q"></p>
<p>Este gráfico era más interesante, me mostraba la distancia en desvios estándar a la media de duración del recorrido para cada viaje, según el horario de salida (start_datetime).</p>
<p>Permitía identificar dos grupos de datos bien claros, los viajes de la mañana con duración bastante menor a la media y los de la tarde con duración por encima de la media. Es decir, los colectivos de la mañana tardaban menos, influenciado seguramente por el tránsito.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="clusterizando-horarios">Clusterizando horarios<a class="hash-link" aria-label="Direct link to Clusterizando horarios" title="Direct link to Clusterizando horarios" href="/2023/03/23/bondis-152#clusterizando-horarios">​</a></h4>
<p>Para no complicarme mucho, dividí el horario del recorrido en 3 intervalos:</p>
<ol>
<li>poco tráfico: entre las 22 y las 10</li>
<li>medio tráfico: entre las 10 y las 16</li>
<li>mucho tráfico: entre las 16 y las 22</li>
</ol>
<p>Luego para el 1er y 3er intervalo podía usar los datos reales, calcular la media de cada grupo.</p>
<p>Quedaba conseguir la duración media para la franja entre las 10 y las 16. Para calcularlo armé un regresor lineal simple con los datos, obteniendo:</p>
<p><img decoding="async" loading="lazy" alt="image" src="/assets/images/trafico-7f46480ad09179c94cfe3b257d3e94b5.png" width="402" height="277" class="img_ev3q"></p>
<p>En rojo: regresión lineal simple aplicada a los datos. La recta roja es la que mejor se ajusta a los datos.</p>
<p>Y usando el resultado llegue a determinar el tiempo medio de la 2da franja</p>
<p>Así, los datos de duración media del recorrido quedaron:</p>
<ol>
<li>22hs - 10hs: 1.64hs</li>
<li>10hs - 16hs: 4.02hs</li>
<li>16hs-22hs: 4.57hs</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="calculando-colectivos">Calculando colectivos<a class="hash-link" aria-label="Direct link to Calculando colectivos" title="Direct link to Calculando colectivos" href="/2023/03/23/bondis-152#calculando-colectivos">​</a></h4>
<p>Ahora quedaba lo más fácil, sabiendo los horarios de partida y la duración del recorrido para cada horario, contar la cantidad de colectivos necesarios.</p>
<p>Lo simulé en python:</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token comment" style="color:rgb(98, 114, 164)"># Simulación de un día de línea 152</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">minuto </span><span class="token operator">=</span><span class="token plain"> </span><span class="token number">0</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">necesarios </span><span class="token operator">=</span><span class="token plain"> </span><span class="token number">0</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">en_terminal </span><span class="token operator">=</span><span class="token plain"> </span><span class="token number">0</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">en_recorrido </span><span class="token operator">=</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(189, 147, 249)">set</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">salidas </span><span class="token operator">=</span><span class="token plain"> get_salidas</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">while</span><span class="token plain"> minuto </span><span class="token operator">&lt;</span><span class="token plain"> </span><span class="token number">1440</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">if</span><span class="token plain"> hay_llegada</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">minuto</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> en_recorrido</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        en_recorrido</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">remove</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">minuto</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        en_terminal </span><span class="token operator">+=</span><span class="token plain"> </span><span class="token number">1</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">if</span><span class="token plain"> hay_salida</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">minuto</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> salidas</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">if</span><span class="token plain"> en_terminal </span><span class="token operator">==</span><span class="token plain"> </span><span class="token number">0</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">            necesarios </span><span class="token operator">+=</span><span class="token plain"> </span><span class="token number">1</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">            en_terminal </span><span class="token operator">+=</span><span class="token plain"> </span><span class="token number">1</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        agregar_llegada</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">en_recorrido</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> tiempo_llegada</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">minuto</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        en_terminal </span><span class="token operator">-=</span><span class="token plain"> </span><span class="token number">1</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    minuto </span><span class="token operator">+=</span><span class="token plain"> </span><span class="token number">1</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Luego, <strong>hacen falta 81 colectivos, por recorrido, para cumplir con el cronograma de salidas del 152.</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="conclusiones">Conclusiones<a class="hash-link" aria-label="Direct link to Conclusiones" title="Direct link to Conclusiones" href="/2023/03/23/bondis-152#conclusiones">​</a></h3>
<p>Con la segunda estrategia, se logra bajar la cantidad de colectivos de 604 a 162, bastante mejor :)</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/tags/transport">transport</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/tags/data-analysis">data analysis</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/tags/optimization">optimization</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/2023/04/02/conjetura-thor"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">La Conjetura de Thor 🐶</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/2023/03/15/codigo-neerlandes"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">El Funny Código Neerlandes</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/2023/03/23/bondis-152#la-mejor-línea-de-bondis-caba">La mejor línea de bondis CABA</a></li><li><a class="table-of-contents__link toc-highlight" href="/2023/03/23/bondis-152#una-tarde-sin-batería">Una tarde sin batería</a></li><li><a class="table-of-contents__link toc-highlight" href="/2023/03/23/bondis-152#fabricando-la-respuesta-">Fabricando la respuesta 🔧</a><ul><li><a class="table-of-contents__link toc-highlight" href="/2023/03/23/bondis-152#respuesta-1-naive">Respuesta 1: naive</a></li><li><a class="table-of-contents__link toc-highlight" href="/2023/03/23/bondis-152#respuesta-2-reutilizando-colectivos">Respuesta 2: reutilizando colectivos</a></li><li><a class="table-of-contents__link toc-highlight" href="/2023/03/23/bondis-152#conclusiones">Conclusiones</a></li></ul></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Yago Pajariño.</div></div></div></footer></div>
</body>
</html>